CLOUD_NAME=dbiuy0l0g
CLOUD_API_KEY=466837642662861
CLOUD_API_SECRET=dOcKVQNBhYq5s2QNcjNdyBkeXtQ

ATLASDB_URL=mongodb+srv://waghmodeanurath:gt1C1YWAtniD8sR9@cluster0.tgcwa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=oinbsrdfjncxclglkhskjngrrkdnjfshb